baseURL = 'https://drm-pt.info/'
languageCode = 'pt-pt'
defaultContentLanguage = "pt"
title = "DRM Portugal"
summaryLength = 20
removePathAccents = true

[markup.goldmark.renderer]
unsafe= true

[permalinks]
  [permalinks.page]
    artigos = "/:year/:month/:day/:filename"
    archd = "/:year/:month/:day/"
    archm = "/:year/:month/"
    archy = "/:year/"
